<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:weightSum="1"
                tools:context="org.glaasri.doctors.MainActivity">

    <TextView
        android:text="@string/label_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpecialty"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:foregroundTint="#FFFFFF"
        android:layout_above="@+id/spnSpecialty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtSpecialty"/>

    <Button
        android:text="@string/action_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:onClick="onSearch"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnSpecialty"
        style="@style/AppTheme.SpecialtySpinner"
        android:layout_weight="0.05"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dialog"
        android:paddingBottom="20dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="20dp"
        android:layout_above="@+id/btnSearch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
